---
title: "favorites"
layout: page
permalink: /favorites/
order: 3
---

I consume a lot of podcasts and online journalism about climate science and its human impacts.  These are some of my favorite resources:

Forecast


